{
  "name": "split-testing",
  "displayName": "Split Testing",
  "version": "2.0.0",
  "description": "Determine the least-cost defensible basis for a live, consequential comparative decision or material claim across artifacts, people, systems, processes, or agent runs. Use for consequential A/B, split, benchmark, blind or unblinded, repeated, audience, or N-way comparisons when existing evidence, rightful preference, or new observations must be assessed, checked, or arranged.",
  "author": {
    "name": "Agent Tooling Contributors"
  },
  "license": "MIT",
  "keywords": [
    "blind-evaluation",
    "claude",
    "codex",
    "comparative-evidence",
    "decision-evidence",
    "split-testing"
  ]
}
