{
  "name": "split-testing",
  "version": "2.0.0",
  "description": "Obtain the strongest defensible comparative evidence for a live decision across artifacts, people, systems, processes, or agent runs. Use for A/B, split, benchmark, blind or unblinded, repeated, audience, or N-way comparisons; when existing evidence is not fit and the needed observations must be arranged; or whenever one alternative is claimed better.",
  "author": {
    "name": "Agent Tooling Contributors"
  },
  "license": "MIT",
  "keywords": [
    "blind-evaluation",
    "comparative-evidence",
    "decision-evidence",
    "split-testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Split Testing",
    "shortDescription": "Defensible evidence for live comparisons",
    "longDescription": "Obtain the strongest defensible comparative evidence for a live decision across artifacts, people, systems, processes, or agent runs. Use for A/B, split, benchmark, blind or unblinded, repeated, audience, or N-way comparisons; when existing evidence is not fit and the needed observations must be arranged; or whenever one alternative is claimed better.",
    "developerName": "Agent Tooling Contributors",
    "category": "Testing",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Use $split-testing to obtain the strongest defensible evidence for this decision."
  }
}
